# Base image to start from.
# Stage 1 — Build the app
FROM node:24.4.1@sha256:c7a63f857d6dc9b3780ceb1874544cc22f3e399333c82de2a46de0049e841729 AS builder

# Set the working directory inside the container.
WORKDIR /app

# Copy only package.json and package-lock.json first.
# This allows us to cache the npm install layer.
COPY package*.json ./

# Install dependencies
RUN npm install

# Now copy the rest of the files.
COPY . .

# Build the application for production
RUN npm run build

# Stage 2 — Run the app
FROM node:24.4.1@sha256:c7a63f857d6dc9b3780ceb1874544cc22f3e399333c82de2a46de0049e841729 AS final

WORKDIR /app

# Copy only what's needed to run the app from the builder stage
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public


# Document the port that the application will run on
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
