# Base image to start from.
FROM node:latest

# Set the working directory inside the container.
WORKDIR /app

# Copy all files from current directory on the host machine to the current directory inside the container
COPY . .

# Install dependencies
RUN npm install

# Build the application for production
RUN npm run build

# Document the port that the application will run on
EXPOSE 3000

# Start the application
CMD ["npm", "start"]

# docker build --file Dockerfile.v1 --tag docker-demo:v1 .
# docker run -it --rm --publish 3000:3000 docker-demo:v1
